spring.application.name=computers
#mongodb configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=mongodb://localhost:27017/computers

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-southeast-2
aws.s3.bucketname=computers-pro

#JWT configuration
jwt.secret.key=${JWT_SECRET_KEY}

#Paypal configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
# Frontend URL for redirection after payment
app.frontend.url=http://localhost:5174

# Note: The %s is a placeholder for the orderId
paypal.payment.successUrl=http://localhost:8080/api/orders/capture/%s
paypal.payment.cancelUrl=${app.frontend.url}/payment-cancelled

app.currency=THB
app.tax-rate=0.07

management.endpoints.web.exposure.include=*


# CORRECTED GOOGLE OAUTH2 CONFIGURATION
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile